# Fog-projekt-2.semester

./: README.md
.github/workflows/: main.yml
examproject/: pom.xml  testing.sql
examproject/documentation/: Navigationsdiagram.puml  Sequence.puml  Use Case diagram.puml
examproject/src/main/java/dat/examproject/control/: AddOrder.java  CreateAccount.java  EditOrder.java  Login.java  Logout.java  Pay.java  RemoveOrder.java  SendEmail.java  StykListServlet.java  UpdateStatusOrder.java  UserOrders.java
examproject/src/main/java/dat/examproject/model/config/: ApplicationStart.java
examproject/src/main/java/dat/examproject/model/entities/: Order.java  RT.java  RTList.java  SF.java  SFList.java  StykList.java  User.java
examproject/src/main/java/dat/examproject/model/exceptions/: DatabaseException.java
examproject/src/main/java/dat/examproject/model/persistence/: Calculator.java  ConnectionPool.java  IUserMapper.java  OrderMapper.java  StykListMapper.java  UserMapper.java
examproject/src/main/java/dat/examproject/model/services/: Authentication.java
examproject/src/main/resources/: fogdb.sql  testingscheam.sql  testingscheme.sql
examproject/src/main/webapp/: adminOrders.jsp  betalt.jsp  createAccount.jsp  error.jsp  index.jsp  login.jsp  orderAccept.jsp  orders.jsp  piecelist.jsp  userOrders.jsp
examproject/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
examproject/src/main/webapp/css/: style.css
examproject/src/test/java/dat/examproject/persistence/: StykListMapperTest.java  UserMapperTest.java  calculatorTest.java  orderMapperTest.java
examproject/testing/: testing_orders.sql  testing_paycard.sql  testing_user.sql
